C:\Users\student\Desktop\_5_1_zdarzenia\bin\Debug\net8.0\_5_1_zdarzenia.exe
C:\Users\student\Desktop\_5_1_zdarzenia\bin\Debug\net8.0\_5_1_zdarzenia.deps.json
C:\Users\student\Desktop\_5_1_zdarzenia\bin\Debug\net8.0\_5_1_zdarzenia.runtimeconfig.json
C:\Users\student\Desktop\_5_1_zdarzenia\bin\Debug\net8.0\_5_1_zdarzenia.dll
C:\Users\student\Desktop\_5_1_zdarzenia\bin\Debug\net8.0\_5_1_zdarzenia.pdb
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.AssemblyInfoInputs.cache
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.AssemblyInfo.cs
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.dll
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\refint\_5_1_zdarzenia.dll
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.pdb
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\_5_1_zdarzenia.genruntimeconfig.cache
C:\Users\student\Desktop\_5_1_zdarzenia\obj\Debug\net8.0\ref\_5_1_zdarzenia.dll
